<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
        <title>Portal Pelajar PIS</title>
        <link rel="shortcut icon" href="icon pis.png" type="image/x-icon">
        <style>

            h1 {
            color: white;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-size: 300%;

            }

            h2 {

            color: white;
            font-family: "Crimson Text", serif;
            font-weight: 800;
            font-style: italic;
            }

            h3 {

            color: white;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
           "wdth" 100;
           }

           h4 {

           color: white;
           font-family: "Open Sans", sans-serif;
           font-optical-sizing: auto;
           font-weight: 500;
           font-style: normal;
           font-variation-settings:
           "wdth" 100;
          }

          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.audio {
    position: relative;
    display: flex;
    width: "100%"
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.black_bg 
{
    background-color: transparent;
    padding: 3px;
    align-items: center;
}

h3 {
  margin: 0px 10;
  padding: 0px 0px;
  width: "100%";
  align-items: center;
  background-color: #479da5;
}

        </style>
    </head>
    <body>
        <style type="text/css">
            body{
                background-image: url(background.jpg);
            }



        </style>

        <h1 align="center">Portal Pelajar P.I.S</h1>
        <h2 align="center">Created and Designed by Syukri - DKM1A</h2>

        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr><td align="center">
          <img src="logo poli.png">
          </td></tr>
          </table>

          
            <span class="black_bg"><p><h2 align="center">Sila Pilih Direktori:</h2></p></span>

                  <p><h3 align="center">‎ </h3></p>
                  <p><h3 align="center"><a href="http://spmp.pis.edu.my/">SPMP P.I.S</a></h3></p>
                  <p><h3 align="center"><a href="http://www.pis.edu.my">Laman Web Rasmi P.I.S</a></h3></p>
                  <p><h3 align="center"><a href="https://polycc.cidos.edu.my/">CIDOS eLearning</a></h3></p>
                  <p><h3 align="center"><a href="https://prezi.com/download/">Software Presentation Gempak</a> (Berbayar)</h3></p>
                  <p><h3 align="center"><a href="https://www.autodesk.com/asean/products/autocad/overview?term=1&tab=subscription">Adobe AutoCad</a> (Berbayar)</h3></p>
                  <p><h3 align="center"><a href="https://fmoviesto.cc">Streaming Movie Free</a> (PC dan Laptop Support)</h3></p>
                  <p><h3 align="center"><a href="https://apkliter.com/netflix-mod-apk/">Streaming Movie Free</a> (Mobile Phone Support)</h3></p>
                  <p><h3 align="center">‎ </h3></p>
                  <span class="black_bg"></span>
                  <span class="black_bg"></span>
          


        <h2 align="center">Lagu Politeknik Malaysia</h2>
        <h4 align="center">Politeknik adalah warisan kita</h4>
        <h4 align="center">Membekal tenaga bidang teknikal</h4>
        <h4 align="center">Bersama membina kemajuan negara</h4>
        <h4 align="center">Malaysiaku tercinta</h4>
        <h4 align="center">Ilmu akhlak mulia asas jaya</h4>
        <h4 align="center">Itulah amalan hidup kita</h4>
        <h4 align="center">Di mana sahaja Politeknik berada</h4>
        <h4 align="center">Harapan tetap sama</h4>
        <h4 align="center">Politeknik ku sanjung jasa-jasamu</h4>
        <h4 align="center">Mencipta lembaran sejarah</h4>
        <h4 align="center">Harapan impian kan menjadi nyata</h4>
        <h4 align="center">Tekad, takwa, usaha</h4>
        <h4 align="center">Penentu arah</h4>
        <h4 align="center">Maju Politeknik ayuh maju</h4>
        <h4 align="center">Semangatmu merestui perjuanganku</h4>
        <h4 align="center">Teknologi teras pembangunan Negara</h4>
        <h4 align="center">Politeknik Malaysia</h4>

        <div class="audio">
        <audio controls>
            <source src="Lagu Politeknik Malaysia 2018_Official.mp3" type="audio/mp3">
        </audio>
        </div>

</body>
<body>

        <footer class="footer">
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/muhammad.syukri.5454021">
                  <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/_.szsyuk">
                    <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.tiktok.com/@ketiakxml?_t=8oYlx05NBbE&_r=1">
                  <ion-icon name="logo-tiktok" role="img" class="md hydrated" aria-label="logo tiktok"></ion-icon>
                </a></li>
              <li class="social-icon__item"><a class="social-icon__link" href="easter egg kewer kewer.html">
                  <ion-icon name="logo-youtube" role="img" class="md hydrated" aria-label="logo youtube"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="https://linktr.ee/kyougi_admin">Topup Games</a></li>
              <li class="menu__item"><a class="menu__link" href="https://forms.gle/yadyB74rGUJdTKw46">Feedback</a></li>
              <li class="menu__item"><a class="menu__link" href="https://wasap.my/+60175902257/Hai+Syukri+yang+hensem!!!">Hubungi kami</a></li>
        
            </ul>
            <p>©2024 MSyukriZ Studios | Hak Cipta Terpelihara</p>
          </footer>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
          </body>
    </body>

</html>
